sudo service mysql start

mysql -u root

show databases;


use test;

show tables;


SweeTest 3주차 스터디 예정
  *일시: 5/30 토요일 오전 10시
  *장소: 회사 회의실 (오프라인)
  *주제: 교재 Chapter 6~8
  ---------------------------------------------
  6 기능확장하기 56
      6.1 NPM이란? 56
      6.2 설치하기 57
	  6.3 NPM사용하기 61
  7 멀티 스레드 25
      7.1 싱글 스레드와 멀티 스레드 66
      7.2 자식 프로세스 만들기 67
      7.3 클러스터 68
  8 데이터베이스 77
      8.1 RDBMS 사용하기 78
      8.2 NoSQL 사용하기 88
  ---------------------------------------------
  *진행방식: 이론과 실습 병행 + 의견나누기 입니다.
	
	출처 : 공지사항양식은 2주차양식을 가져다 사용했습니다ㅎㅎ
      